@media (max-width: 992px){
    .timetable-info {
        flex-direction: column;
        margin-bottom: 15px;
    }
    .timetable-info .lead, .timetable-info p {
        flex-basis: content;
    }
    .footer-columns {
        flex-wrap: wrap-reverse;
        justify-content: flex-start;
        row-gap: 20px;
    }
    .footer-columns .right-column {
        width: 100%;
        column-gap: 5%;
        justify-content: space-evenly;
    }
    .advantage-list {
        gap: 40px 80px;
    }   
}
@media (max-width: 760px) {
    .col-container {
        flex-wrap: wrap;
    }
    .col-left, .col-right {
        flex-basis: content;
    }
    .footer-menu {
        width: 145px;
    }
    .advantage-list {
        gap: 40px;
    }
    .vacation-request .col-left {
        padding-left: 0;
    }
    .vacation-request .lead {
        padding-bottom: 1em;
    }
    .main-nav {
        visibility: hidden;
    }
    .contact-us {
        visibility: hidden;
    }
    /* hamburger */
    .hamburger-btn {
        width: 26px;
        position: absolute;
        right: 12.5%;
        top: 85px;
        cursor: pointer;
    }
    .hamburger,
    .hamburger::before,
    .hamburger::after {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #FFCB06;
        position: absolute;
    }
    .hamburger::before {
        content: '';
        top: -8px;
    }
    .hamburger::after {
        content: '';
        top: 8px;
    }
    #hamburger-togle:checked ~ .hamburger-btn>.hamburger {
        transform: rotate(45deg);
    }
    #hamburger-togle:checked ~ .hamburger-btn>.hamburger::before {
       top: 0;
    }
    #hamburger-togle:checked ~ .hamburger-btn>.hamburger::after {
        transform: rotate(90deg);
        top: 0;
    }
    #hamburger-togle:checked ~ .site-header-container .main-nav {
        flex-direction: column;
        row-gap: 40px;
        visibility: visible;
    }
    #hamburger-togle:checked ~ .site-header-container .contact-us {
        visibility: visible;
    } 

}
@media (max-width: 520px) {
    .advantage-item {
        flex-basis: content;
        display: grid;
        grid-template-columns: 68px 1fr;
        align-items: center;
        
    }
    .advantage-item::before {
        margin-bottom: 0;
    }
}
@media (max-width: 480px) {
    .footer-columns .right-column {
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 30px;
    }
    .footer-menu {
        width: 80%;
    }
}